def calculator():
    print("Simple Calculator")
    print("Select operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (×)")
    print("4. Division (÷)")
    print("5. Percentage (%)")
    choice = input("Enter choice (1/2/3/4/5): ")
    if choice in ['1','2','3','4','5']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        if choice == '1':
            print(f"{num1} + {num2} = {num1 + num2}")
        elif choice == '2':
            print(f"{num1} - {num2} = {num1 - num2}")
        elif choice == '3':
            print(f"{num1} × {num2} = {num1 * num2}")
        elif choice == '4':
            if num2 != 0:
                print(f"{num1} ÷ {num2} = {num1 / num2}")
            else:
                print("Error: Division by zero")
        elif choice == '5':
            print(f"{num1}% of {num2} = {(num1 / 100) * num2}")
    else:
        print("Invalid input")

calculator()